<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards & Achievements</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 10;
            padding: 10;
            background-color: #f4f4f4;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Rounded corners */
        }

.page-title {
	    flex: 100%;
            text-align: center; /* Center-align the title */
            padding: 20px;
	    font-size: 24px;
            background-color: #5C6BC0; /* Accent color */
            color: #fff; /* White text color */
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .page-title:hover {
            background-color: #3949AB; /* Darker shade on hover */
        }

        section {
            margin-bottom: 0px;
        }

        .achievement-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .achievement-card:hover {
            transform: scale(1.01);
        }

        .achievement-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .achievement-details {
            margin-bottom: 10px;
        }

        .achievement-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .description {
            font-weight: ;
            margin-bottom: 8px;
            text-align: justify;
            line-height: 1.5;
        }
        .certificate-links {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
        }

        .certificate-link {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
        color: red;
        transform: scale(1.02);        
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 600px) {
            main {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

	<header>
        <nav class="navbar">
			<a href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="publications.html">Publication</a>
            <a href="awards-achievements.html">Awards</a>
            <a href="skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
        </nav>
    </header>

    <main>
<div class="page-title"> Awards & Achievements </div>
        <section>
            <div class="achievement-card">
                <div class="achievement-details">
                    <div class="achievement-info">
                        <div class="achievement-title">Best Paper Award</div>
                        <div class="description"><em> Won 1st prize award in the "Best Paper Category" out of 103 accepted papers at </em>5<sup>th</sup> International Conference on Electrical Engineering and Information & Communication Technology (ICEEICT 2021). </div>
                        <a href="https://drive.google.com/file/d/1kjGKyT94s8K32yT9Qt3B2tIovX9OztYo/view" class="certificate-link">View Certificate</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="achievement-card">
                <div class="achievement-details">
                    <div class="achievement-info">
                        <div class="achievement-title">Dean's Award</div>
                        <div class="description"><em>Achieved the Dean's Award for outstanding academic performance in 3 consecutive years from session 2017-18 to session 2019-20.</em><br/>Faculty of EEE, KUET.</div>
                        <div class="certificate-links">
                            <a href="https://drive.google.com/file/d/1b_mirIf5JUctrFCy4JxEKCr9ZnIbqSFs/view" class="certificate-link">View Certificate (Session 2018-19)</a>
                            <a href="https://drive.google.com/file/d/1ba8IUOhCzJJARu6U6cRIRU1vH7G-qATz/view" class="certificate-link">View Certificate (Session 2019-20)</a>
                        </div>
                </div>
            </div>
        </section>
        <section>
            <div class="achievement-card">
                <div class="achievement-details">
                    <div class="achievement-info">
                        <div class="achievement-title">Education Board Scholarship</div>
                        <div class="description"><em>Awarded the Education Board Scholarship for exceptional achievements in Primary level (2008), Secondary level (2014) & Higher Secondary level (2016). </em><br/>Rajshahi Education Board, Bangladesh.</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="achievement-card">
                <div class="achievement-details">
                    <div class="achievement-info">
                        <div class="achievement-title">Intra-district Chess Champion</div>
                        <div class="description"><em>Secured the first place in the Intra-district Chess Championship.</em><br/>District Sports Officer's Office, Bogura, Bangladesh.</div>
                        <a href="https://drive.google.com/file/d/1pFNddy8dWQj6qALNPOTCiLg5kxBS382m/view?fbclid=IwAR1fNmXjh5ZMTEp2iht4dsgKvAAaKA4ZBnI0JfaK7nPYpOLRYgeqczUU5pM" class="certificate-link">View Certificate</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Md. Nazmus Shakib</p>
    </footer>

</body>

</html>
