<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin-top: 70px;
            padding: 10;
            background-color: #f4f4f4;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Rounded corners */
        }

.page-title {
	    flex: 100%;
            text-align: center; /* Center-align the title */
            padding: 20px;
	    font-size: 24px;
            background-color: #5C6BC0; /* Accent color */
            color: #fff; /* White text color */
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .page-title:hover {
            background-color: #3949AB; /* Darker shade on hover */
        }

        section {
            margin-bottom: 0px;
        }

        .education-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .education-card:hover {
            transform: scale(1.01);
        }

        .institution-logo-container {
            max-width: 60px;
            height: auto;
            border-radius: 0%; /* Rounded corners for logo container */
            overflow: hidden;
            margin-right: 15px;
        }
        .school-logo-container {
            max-width: 60px;
            height: auto;
            border-radius: 0%; /* Rounded corners for logo container */
            overflow: hidden;
            margin-right: 15px;
        }

        .institution-logo {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain image aspect ratio and cover entire container */
        }

        .education-info {
            display: flex;
            align-items: center;
        }

        .education-details {
            flex-grow: 1;
        }

        .institution-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .graduation-year {
            color: #333;
            margin-bottom: 8px;
        }

        .result {
            color: #666;
            margin-bottom: 8px;
        }

        .description {
            color: #777;
            text-align: justify;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 600px) {
            main {
                padding: 10px;
            }
        }
    </style>
<link rel="stylesheet" href="navbar2.css">
    <script src="navscript2.js"></script>
</head>

<body>
	<header>
        <div class="topnav" id="myTopnav">
	    <a href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="publications.html">Publication</a>
            <a href="awards-achievements.html">Awards</a>
            <a href="skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>

    <main>
<div class="page-title"> Education </div>
        <section>
            <div class="education-card">
                <div class="education-info">
                    <div class="institution-logo-container">
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/74/Logo_KUET.svg" alt="University Logo" class="institution-logo">
                    </div>
                    <div class="education-details">
                        <div class="institution-name">Khulna University of Engineering & Technology (KUET), Khulna, Bangladesh</div>
                        <div class="graduation-year">Graduation Year: 2022</div>
                        <div class="result">Result: CGPA 3.75 out of 4.00</div>
                        <div class="description"><em>Thesis title: A study of an adaptive system for detecting driving abnormality of individual
driver.</em></div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="education-card">
                <div class="education-info">
                    <div class="institution-logo-container">
                        <img src="https://raw.githubusercontent.com/nsriad/public/main/AHC%20logo.jpg" alt="College Logo" class="institution-logo">
                    </div>
                    <div class="education-details">
                        <div class="institution-name">Govt. Azizul Haque College, Bogura, Bangladesh</div>
                        <div class="graduation-year">Graduation Year: 2016</div>
                        <div class="result">Result: GPA 5.00 out of 5.00</div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="education-card">
                <div class="education-info">
                    <div class="school-logo-container">
                        <img src="https://raw.githubusercontent.com/nsriad/public/main/bzs%20logo.jpg" alt="High School Logo" class="institution-logo">
                    </div>
                    <div class="education-details">
                        <div class="institution-name">Bogura Zilla School, Bogura, Bangladesh</div>
                        <div class="graduation-year">Graduation Year: 2014</div>
                        <div class="result">Result: GPA 5.00 out of 5.00</div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Md. Nazmus Shakib</p>
    </footer>

</body>

</html>
